In [1]:
import pandas as pd

In [9]:
df_sub = pd.read_csv('d:\Універ М\SEC data 2022\sub.txt', sep="\t")

In [10]:
df_sub.head()

,adsh,cik,name,sic,countryba,stprba,cityba,zipba,bas1,bas2,...,period,fy,fp,filed,accepted,prevrpt,detail,instance,nciks,aciks
0,0000014707-22-000072,14707,CALERES INC,3140.0,US,MO,ST LOUIS,63105,8300 MARYLAND AVE,P O BOX 29,...,20221031.0,2022.0,Q3,20221206,2022-12-06 14:50:00.0,0,1,cal-20221029x10q_htm.xml,1,NaN
1,0000014846-22-000059,14846,BRT APARTMENTS CORP.,6798.0,US,NY,GREAT NECK,11021-3190,60 CUTTER MILL RD,SUITE 303,...,20221130.0,NaN,NaN,20221206,2022-12-06 16:16:00.0,0,0,brt-20221206_htm.xml,1,NaN
2,0000018349-22-000191,18349,SYNOVUS FINANCIAL CORP,6021.0,US,GA,COLUMBUS,31901,1111 BAY AVENUE,STE 500,...,20221130.0,NaN,NaN,20221206,2022-12-06 16:16:00.0,0,0,syn-20221206_htm.xml,1,NaN
3,0000035527-22-000248,35527,FIFTH THIRD BANCORP,6022.0,US,OH,CINCINNATI,45263,38 FOUNTAIN SQ PLZ,FIFTH THIRD CENTER,...,20221130.0,NaN,NaN,20221206,2022-12-06 17:01:00.0,0,0,fitb-20221206_htm.xml,1,NaN
4,0000041719-22-000063,41719,GLATFELTER CORP,2621.0,US,NC,CHARLOTTE,28209,4350 CONGRESS STREET,SUITE 600,...,20221130.0,NaN,NaN,20221206,2022-12-06 16:47:00.0,0,0,glt-20221202_htm.xml,1,NaN

In [7]:
df_sub.loc[(df['cik'] == 320193) & (df['fp'] == 'FY') & (df['fy'] == 2022)]

,adsh,cik,name,sic,countryba,stprba,cityba,zipba,bas1,bas2,...,period,fy,fp,filed,accepted,prevrpt,detail,instance,nciks,aciks
18461,0000320193-22-000108,320193,APPLE INC,3571.0,US,CA,CUPERTINO,95014,ONE APPLE PARK WAY,NaN,...,20220930.0,2022.0,FY,20221028,2022-10-27 18:01:00.0,0,1,aapl-20220924_htm.xml,1,NaN

In [12]:
df_num = pd.read_csv(r'd:\Універ М\SEC data 2022\num.txt', sep="\t")

In [13]:
df_num.head()

,adsh,tag,version,coreg,ddate,qtrs,uom,value,footnote
0,0001140361-22-040133,AcceleratedShareRepurchaseProgramAdjustment,us-gaap/2021,NaN,20220331,1,USD,-150000000.0,NaN
1,0001140361-22-040134,AcceleratedShareRepurchaseProgramAdjustment,us-gaap/2021,NaN,20220331,1,USD,-150000000.0,NaN
2,0001140361-22-040134,AcceleratedShareRepurchaseProgramAdjustment,us-gaap/2021,NaN,20220630,1,USD,0.0,NaN
3,0001628280-22-028255,AcceleratedShareRepurchaseProgramAdjustment,us-gaap/2021,NaN,20220930,1,USD,20010000.0,NaN
4,0000860413-22-000202,AcceleratedShareRepurchasesAdjustmentToRecorde...,us-gaap/2021,NaN,20220930,3,USD,197400000.0,NaN

In [18]:
df_num[(df_num['adsh']=='0000320193-22-000108')]

,adsh,tag,version,coreg,ddate,qtrs,uom,value,footnote
258071,0000320193-22-000108,EntityCommonStockSharesOutstanding,dei/2022,NaN,20220930,0,shares,1.590812e+10,NaN
259078,0000320193-22-000108,EntityPublicFloat,dei/2022,NaN,20220331,0,USD,2.830067e+12,NaN
265160,0000320193-22-000108,AccountsPayableCurrent,us-gaap/2022,NaN,20220930,0,USD,6.411500e+10,NaN
265161,0000320193-22-000108,AccountsPayableCurrent,us-gaap/2022,NaN,20210930,0,USD,5.476300e+10,NaN
281478,0000320193-22-000108,AccountsReceivableNetCurrent,us-gaap/2022,NaN,20220930,0,USD,2.818400e+10,NaN
...,...,...,...,...,...,...,...,...,...
2341197,0000320193-22-000108,OtherComprehensiveIncomeLossDerivativeInstrume...,0000320193-22-000108,NaN,20200930,4,USD,1.264000e+09,NaN
2341198,0000320193-22-000108,PerformanceObligationsinArrangements,0000320193-22-000108,NaN,20220930,0,performanceObligatio,3.000000e+00,NaN
2341199,0000320193-22-000108,RightofUseAssetsObtainedinExchangeforOperating...,0000320193-22-000108,NaN,20220930,4,USD,2.800000e+09,NaN
2341200,0000320193-22-000108,RightofUseAssetsObtainedinExchangeforOperating...,0000320193-22-000108,NaN,20210930,4,USD,3.300000e+09,NaN
2341201,0000320193-22-000108,RightofUseAssetsObtainedinExchangeforOperating...,0000320193-22-000108,NaN,20200930,4,USD,1.050000e+10,NaN

In [19]:
df_num[(df_num['adsh']=='0000320193-22-000108') & (df_num['tag']=='NetIncomeLoss')]

,adsh,tag,version,coreg,ddate,qtrs,uom,value,footnote
1427920,0000320193-22-000108,NetIncomeLoss,us-gaap/2022,NaN,20220930,4,USD,9.980300e+10,NaN
1427921,0000320193-22-000108,NetIncomeLoss,us-gaap/2022,NaN,20200930,4,USD,5.741100e+10,NaN
1427922,0000320193-22-000108,NetIncomeLoss,us-gaap/2022,NaN,20210930,4,USD,9.468000e+10,NaN

In [25]:
df_num[(df_num['adsh']=='0000320193-22-000108') & (df_num['tag'].str.contains('RevenueFromContractWithCustomer', na=False))]

,adsh,tag,version,coreg,ddate,qtrs,uom,value,footnote
1991881,0000320193-22-000108,RevenueFromContractWithCustomerExcludingAssess...,us-gaap/2022,NaN,20220930,4,USD,3.943280e+11,NaN
1991882,0000320193-22-000108,RevenueFromContractWithCustomerExcludingAssess...,us-gaap/2022,NaN,20200930,4,USD,2.745150e+11,NaN
1991883,0000320193-22-000108,RevenueFromContractWithCustomerExcludingAssess...,us-gaap/2022,NaN,20210930,4,USD,3.658170e+11,NaN

In [28]:
df_num[(df_num['adsh']=='0000320193-22-000108') & (df_num['tag']=='PaymentsOfDividends')]

,adsh,tag,version,coreg,ddate,qtrs,uom,value,footnote
1743023,0000320193-22-000108,PaymentsOfDividends,us-gaap/2022,NaN,20220930,4,USD,1.484100e+10,NaN
1743024,0000320193-22-000108,PaymentsOfDividends,us-gaap/2022,NaN,20210930,4,USD,1.446700e+10,NaN
1743025,0000320193-22-000108,PaymentsOfDividends,us-gaap/2022,NaN,20200930,4,USD,1.408100e+10,NaN

In [31]:
df_num[(df_num['adsh']=='0000320193-22-000108') & (df_num['tag']=='ComprehensiveIncomeNetOfTax')]

,adsh,tag,version,coreg,ddate,qtrs,uom,value,footnote
607371,0000320193-22-000108,ComprehensiveIncomeNetOfTax,us-gaap/2022,NaN,20220930,4,USD,8.853100e+10,NaN
607372,0000320193-22-000108,ComprehensiveIncomeNetOfTax,us-gaap/2022,NaN,20210930,4,USD,9.524900e+10,NaN
607373,0000320193-22-000108,ComprehensiveIncomeNetOfTax,us-gaap/2022,NaN,20200930,4,USD,5.745300e+10,NaN