In [1]:
import pandas as pd
import yfinance as yf
from yahoo_fin import stock_info as si
from sqlalchemy import create_engine
import urllib
import time
from datetime import datetime
from datetime import date
import datetime

In [2]:
quoted = urllib.parse.quote_plus("Driver={SQL Server Native Client 11.0};Server=VIKTOR-PC-2001;Database=DividendPolicyResearch;Trusted_Connection=yes;")
engine = create_engine('mssql+pyodbc:///?odbc_connect={}'.format(quoted))
result = engine.execute("SELECT [Ticker] FROM [dbo].[tb_sp100_tickers]")
df_SP100_companies = pd.DataFrame(result.fetchall())
tickers_list = df_SP100_companies.iloc[:, 0].tolist()
tickers_list

['AAPL',
 'ABBV',
 'ABT',
 'ACN',
 'ADBE',
 'AIG',
 'AMD',
 'AMGN',
 'AMT',
 'AMZN',
 'AVGO',
 'AXP',
 'BA',
 'BAC',
 'BK',
 'BKNG',
 'BLK',
 'BMY',
 'BRK-B',
 'C',
 'CAT',
 'CHTR',
 'CL',
 'CMCSA',
 'COF',
 'COP',
 'COST',
 'CRM',
 'CSCO',
 'CVS',
 'CVX',
 'DE',
 'DHR',
 'DIS',
 'DOW',
 'DUK',
 'EMR',
 'EXC',
 'F',
 'FDX',
 'GD',
 'GE',
 'GILD',
 'GM',
 'GOOG',
 'GOOGL',
 'GS',
 'HD',
 'HON',
 'IBM',
 'INTC',
 'JNJ',
 'JPM',
 'KHC',
 'KO',
 'LIN',
 'LLY',
 'LMT',
 'LOW',
 'MA',
 'MCD',
 'MDLZ',
 'MDT',
 'MET',
 'META',
 'MMM',
 'MO',
 'MRK',
 'MS',
 'MSFT',
 'NEE',
 'NFLX',
 'NKE',
 'NVDA',
 'ORCL',
 'PEP',
 'PFE',
 'PG',
 'PM',
 'PYPL',
 'QCOM',
 'RTX',
 'SBUX',
 'SCHW',
 'SO',
 'SPG',
 'T',
 'TGT',
 'TMO',
 'TMUS',
 'TSLA',
 'TXN',
 'UNH',
 'UNP',
 'UPS',
 'USB',
 'V',
 'VZ',
 'WFC',
 'WMT',
 'XOM']

In [5]:
df_stock_final = pd.DataFrame()
df_dividend_final = pd.DataFrame()
i = 1

for ticker in tickers_list:
  stock = yf.Ticker(ticker)

  df_dividends = stock.dividends.to_frame().reset_index()

  if df_dividends.shape[0] > 0:
    df_dividends['Ticker'] = ticker
    df_dividend_final=pd.concat([df_dividend_final, df_dividends], ignore_index=True)
  
  print(str(i) + '. '+ ticker + '. Dividend data (rows): ' + str(df_dividends.shape[0]) + '.')
  i += 1

1. AAPL. Dividend data (rows): 82.
2. ABBV. Dividend data (rows): 46.
3. ABT. Dividend data (rows): 166.
4. ACN. Dividend data (rows): 43.
5. ADBE. Dividend data (rows): 63.
6. AIG. Dividend data (rows): 141.
7. AMD. Dividend data (rows): 0.
8. AMGN. Dividend data (rows): 51.
9. AMT. Dividend data (rows): 50.
10. AMZN. Dividend data (rows): 0.
11. AVGO. Dividend data (rows): 54.
12. AXP. Dividend data (rows): 190.
13. BA. Dividend data (rows): 228.
14. BAC. Dividend data (rows): 152.
15. BK. Dividend data (rows): 147.
16. BKNG. Dividend data (rows): 1.
17. BLK. Dividend data (rows): 83.
18. BMY. Dividend data (rows): 207.
19. BRK-B. Dividend data (rows): 0.
20. C. Dividend data (rows): 141.
21. CAT. Dividend data (rows): 200.
22. CHTR. Dividend data (rows): 0.
23. CL. Dividend data (rows): 203.
24. CMCSA. Dividend data (rows): 112.
25. COF. Dividend data (rows): 116.
26. COP. Dividend data (rows): 177.
27. COST. Dividend data (rows): 85.
28. CRM. Dividend data (rows): 1.
29. CSCO. Dividend data (rows): 53.
30. CVS. Dividend data (rows): 158.
31. CVX. Dividend data (rows): 219.
32. DE. Dividend data (rows): 207.
33. DHR. Dividend data (rows): 125.
34. DIS. Dividend data (rows): 125.
35. DOW. Dividend data (rows): 20.
36. DUK. Dividend data (rows): 164.
37. EMR. Dividend data (rows): 207.
38. EXC. Dividend data (rows): 205.
39. F. Dividend data (rows): 175.
40. FDX. Dividend data (rows): 88.
41. GD. Dividend data (rows): 207.
42. GE. Dividend data (rows): 249.
43. GILD. Dividend data (rows): 36.
44. GM. Dividend data (rows): 32.
45. GOOG. Dividend data (rows): 0.
46. GOOGL. Dividend data (rows): 0.
47. GS. Dividend data (rows): 100.
48. HD. Dividend data (rows): 147.
49. HON. Dividend data (rows): 248.
50. IBM. Dividend data (rows): 247.
51. INTC. Dividend data (rows): 126.
52. JNJ. Dividend data (rows): 249.
53. JPM. Dividend data (rows): 162.
54. KHC. Dividend data (rows): 36.
55. KO. Dividend data (rows): 248.
56. LIN. Dividend data (rows): 127.
57. LLY. Dividend data (rows): 207.
58. LMT. Dividend data (rows): 160.
59. LOW. Dividend data (rows): 155.
60. MA. Dividend data (rows): 71.
61. MCD. Dividend data (rows): 169.
62. MDLZ. Dividend data (rows): 91.
63. MDT. Dividend data (rows): 170.
64. MET. Dividend data (rows): 58.
65. META. Dividend data (rows): 1.
66. MMM. Dividend data (rows): 247.
67. MO. Dividend data (rows): 250.
68. MRK. Dividend data (rows): 246.
69. MS. Dividend data (rows): 125.
70. MSFT. Dividend data (rows): 81.
71. NEE. Dividend data (rows): 164.
72. NFLX. Dividend data (rows): 0.
73. NKE. Dividend data (rows): 147.
74. NVDA. Dividend data (rows): 46.
75. ORCL. Dividend data (rows): 60.
76. PEP. Dividend data (rows): 209.
77. PFE. Dividend data (rows): 207.
78. PG. Dividend data (rows): 250.
79. PM. Dividend data (rows): 65.
80. PYPL. Dividend data (rows): 0.
81. QCOM. Dividend data (rows): 86.
82. RTX. Dividend data (rows): 247.
83. SBUX. Dividend data (rows): 56.
84. SCHW. Dividend data (rows): 140.
85. SO. Dividend data (rows): 169.
86. SPG. Dividend data (rows): 124.
87. T. Dividend data (rows): 160.
88. TGT. Dividend data (rows): 164.
89. TMO. Dividend data (rows): 53.
90. TMUS. Dividend data (rows): 3.
91. TSLA. Dividend data (rows): 0.
92. TXN. Dividend data (rows): 207.
93. UNH. Dividend data (rows): 77.
94. UNP. Dividend data (rows): 177.
95. UPS. Dividend data (rows): 98.
96. USB. Dividend data (rows): 141.
97. V. Dividend data (rows): 63.
98. VZ. Dividend data (rows): 160.
99. WFC. Dividend data (rows): 209.
100. WMT. Dividend data (rows): 199.
101. XOM. Dividend data (rows): 248.

In [6]:
df_dividend_final['Date'] = pd.to_datetime( df_dividend_final['Date'], errors='coerce',utc=True)
df_dividend_final['Date'] = df_dividend_final['Date'].dt.date
df_dividend_final

             Date  Dividends Ticker
0      1987-05-11   0.000536   AAPL
1      1987-08-10   0.000536   AAPL
2      1987-11-17   0.000714   AAPL
3      1988-02-12   0.000714   AAPL
4      1988-05-16   0.000714   AAPL
...           ...        ...    ...
12654  2023-02-13   0.910000    XOM
12655  2023-05-15   0.910000    XOM
12656  2023-08-15   0.910000    XOM
12657  2023-11-14   0.950000    XOM
12658  2024-02-13   0.950000    XOM

[12659 rows x 3 columns]

In [7]:
df_dividend_final["date_insert"] = datetime.datetime.now().strftime("%Y-%m-%d")
df_dividend_final["time_insert"] = datetime.datetime.now().strftime("%H:%M:%S")
df_dividend_final

             Date  Dividends Ticker date_insert time_insert
0      1987-05-11   0.000536   AAPL  2024-04-14    20:13:12
1      1987-08-10   0.000536   AAPL  2024-04-14    20:13:12
2      1987-11-17   0.000714   AAPL  2024-04-14    20:13:12
3      1988-02-12   0.000714   AAPL  2024-04-14    20:13:12
4      1988-05-16   0.000714   AAPL  2024-04-14    20:13:12
...           ...        ...    ...         ...         ...
12654  2023-02-13   0.910000    XOM  2024-04-14    20:13:12
12655  2023-05-15   0.910000    XOM  2024-04-14    20:13:12
12656  2023-08-15   0.910000    XOM  2024-04-14    20:13:12
12657  2023-11-14   0.950000    XOM  2024-04-14    20:13:12
12658  2024-02-13   0.950000    XOM  2024-04-14    20:13:12

[12659 rows x 5 columns]

In [8]:
quoted = urllib.parse.quote_plus("Driver={SQL Server Native Client 11.0};Server=VIKTOR-PC-2001;Database=DividendPolicyResearch;Trusted_Connection=yes;")
engine = create_engine('mssql+pyodbc:///?odbc_connect={}'.format(quoted))

In [9]:
df_dividend_final.to_sql('tb_dividends', schema='dbo', con = engine, if_exists='append',index=False)