In [71]:
import pandas as pd
from sqlalchemy import create_engine
import urllib

In [72]:
year_param = 2022

In [73]:
quoted = urllib.parse.quote_plus("Driver={SQL Server Native Client 11.0};Server=VIKTOR-PC-2001;Database=DividendPolicyResearch;Trusted_Connection=yes;")
engine = create_engine('mssql+pyodbc:///?odbc_connect={}'.format(quoted))

In [74]:
result = engine.execute('SELECT [Ticker], cik_str FROM [dbo].[vw_tb_sp_tickers_with_CIK] where without_dividends = 0')
df_dividend_companies = pd.DataFrame(result.fetchall())
df_dividend_companies.columns = ['Ticker','cik']
df_dividend_companies = df_dividend_companies.set_index('cik')
df_dividend_companies.head()

        Ticker
cik
320193    AAPL
1551152   ABBV
1800       ABT
1467373    ACN
5272       AIG

In [75]:
df_dividend_companies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 88 entries, 320193 to 882095
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Ticker  88 non-null     object
dtypes: object(1)
memory usage: 1.4+ KB

In [76]:
df_sub1 = pd.read_csv(r'd:\Універ М\Диплом - Дивідендна політика корпорації\03_01\SEC data {}q4\sub4.txt'.format(year_param), sep="\t")
df_sub1.drop(['countryba','stprba','cityba','zipba','bas1','bas2','baph','countryma','stprma','cityma','zipma','mas1','mas2','countryinc','stprinc','accepted','wksi'], axis=1, inplace=True)
df_sub1 = df_sub1[(df_sub1['fp']=='FY')]
df_sub1['file_name'] = str(year_param) + 'q4'
df_sub1.head()

,adsh,cik,name,sic,ein,former,changed,afs,fye,form,period,fy,fp,filed,prevrpt,detail,instance,nciks,aciks,file_name
5,0000047217-22-000068,47217,HP INC,3570.0,941081436,HEWLETT PACKARD CO,19920703.0,1-LAF,1031.0,10-K,20221031.0,2022.0,FY,20221206,0,1,hpq-20221031_htm.xml,1,NaN,2022q4
6,0000048465-22-000051,48465,HORMEL FOODS CORP /DE/,2011.0,410319970,HORMEL GEO A & CO,19920703.0,1-LAF,1031.0,10-K,20221031.0,2022.0,FY,20221206,0,1,hrl-20221030_htm.xml,1,NaN,2022q4
9,0000080420-22-000036,80420,POWELL INDUSTRIES INC,3613.0,880106100,PROCESS SYSTEMS INC,19780926.0,2-ACC,930.0,10-K,20220930.0,2022.0,FY,20221206,0,1,powl-20220930_htm.xml,1,NaN,2022q4
56,0001048268-22-000099,1048268,"IES HOLDINGS, INC.",1731.0,760542208,"INTEGRATED ELECTRICAL SERVICES, INC.",20150106.0,2-ACC,930.0,10-K,20220930.0,2022.0,FY,20221206,0,1,iesc-20220930_htm.xml,1,NaN,2022q4
229,0001493152-22-034621,1435387,DISCOVERY ENERGY CORP.,1382.0,980507846,SANTOS RESOURCE CORP.,20080516.0,4-NON,228.0,10-K,20220228.0,2021.0,FY,20221206,0,1,form10-k_htm.xml,1,NaN,2022q4

In [77]:
df_sub1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 609 entries, 5 to 23909
Data columns (total 20 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   adsh       609 non-null    object
 1   cik        609 non-null    int64
 2   name       609 non-null    object
 3   sic        603 non-null    float64
 4   ein        609 non-null    int64
 5   former     352 non-null    object
 6   changed    352 non-null    float64
 7   afs        597 non-null    object
 8   fye        609 non-null    float64
 9   form       609 non-null    object
 10  period     609 non-null    float64
 11  fy         609 non-null    float64
 12  fp         609 non-null    object
 13  filed      609 non-null    int64
 14  prevrpt    609 non-null    int64
 15  detail     609 non-null    int64
 16  instance   609 non-null    object
 17  nciks      609 non-null    int64
 18  aciks      3 non-null      object
 19  file_name  609 non-null    object
dtypes: float64(5), int64(6), object(9)
memory usage: 99.9+ KB

In [78]:
df_sub2 = pd.read_csv(r'd:\Універ М\Диплом - Дивідендна політика корпорації\03_01\SEC data {}q4\sub3.txt'.format(year_param), sep="\t")
df_sub2.drop(['countryba','stprba','cityba','zipba','bas1','bas2','baph','countryma','stprma','cityma','zipma','mas1','mas2','countryinc','stprinc','accepted','wksi'], axis=1, inplace=True)
df_sub2['file_name'] = str(year_param) + 'q3'
df_sub2 = df_sub2[(df_sub2['fp']=='FY')]
df_sub2.head()

,adsh,cik,name,sic,ein,former,changed,afs,fye,form,period,fy,fp,filed,prevrpt,detail,instance,nciks,aciks,file_name
8,0000096536-22-000019,96536,TAYLOR DEVICES INC,3569.0,160797789,NaN,NaN,4-NON,531.0,10-K,20220531.0,2022.0,FY,20220819,0,1,tayd202210k_htm.xml,1,NaN,2022q3
15,0000912093-22-000042,912093,VIAVI SOLUTIONS INC.,3674.0,942579683,JDS UNIPHASE CORP /CA/,19990713.0,1-LAF,630.0,10-K,20220630.0,2022.0,FY,20220819,0,1,viav-20220702_htm.xml,1,NaN,2022q3
21,0000950170-22-017624,1618673,PERFORMANCE FOOD GROUP CO,5141.0,431983182,NaN,NaN,1-LAF,630.0,10-K,20220630.0,2022.0,FY,20220819,0,1,pfgc-20220702_htm.xml,1,NaN,2022q3
52,0001104659-22-092999,1039065,OSI SYSTEMS INC,3674.0,330238801,NaN,NaN,1-LAF,630.0,10-K,20220630.0,2022.0,FY,20220819,0,1,osis-20220630x10k_htm.xml,1,NaN,2022q3
104,0001193125-22-225408,1852736,TRISTAR ACQUISITION I CORP.,6770.0,981587643,NaN,NaN,4-NON,1231.0,10-K/A,20211231.0,2021.0,FY,20220819,0,1,d317093d10ka_htm.xml,1,NaN,2022q3

In [79]:
df_sub2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 632 entries, 8 to 22933
Data columns (total 20 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   adsh       632 non-null    object
 1   cik        632 non-null    int64
 2   name       632 non-null    object
 3   sic        631 non-null    float64
 4   ein        632 non-null    int64
 5   former     365 non-null    object
 6   changed    365 non-null    float64
 7   afs        620 non-null    object
 8   fye        632 non-null    float64
 9   form       632 non-null    object
 10  period     632 non-null    float64
 11  fy         632 non-null    float64
 12  fp         632 non-null    object
 13  filed      632 non-null    int64
 14  prevrpt    632 non-null    int64
 15  detail     632 non-null    int64
 16  instance   632 non-null    object
 17  nciks      632 non-null    int64
 18  aciks      1 non-null      object
 19  file_name  632 non-null    object
dtypes: float64(5), int64(6), object(9)
memory usage: 103.7+ KB

In [80]:
df_sub3 = pd.read_csv(r'd:\Універ М\Диплом - Дивідендна політика корпорації\03_01\SEC data {}q4\sub2.txt'.format(year_param), sep="\t")
df_sub3.drop(['countryba','stprba','cityba','zipba','bas1','bas2','baph','countryma','stprma','cityma','zipma','mas1','mas2','countryinc','stprinc','accepted','wksi'], axis=1, inplace=True)
df_sub3 = df_sub3[(df_sub3['fp']=='FY')]
df_sub3['file_name'] = str(year_param) + 'q2'
df_sub3.head()

,adsh,cik,name,sic,ein,former,changed,afs,fye,form,period,fy,fp,filed,prevrpt,detail,instance,nciks,aciks,file_name
113,0001104659-22-059775,1633441,SECOO HOLDING LTD,5990.0,0.0,NaN,NaN,4-NON,1231.0,20-F,20211231.0,2021.0,FY,20220513,0,1,seco-20211231x20f_htm.xml,1,NaN,2022q2
147,0001104659-22-060313,1763197,ECMOHO LTD,5961.0,0.0,NaN,NaN,4-NON,1231.0,20-F,20211231.0,2021.0,FY,20220513,0,1,moho-20211231x20f_htm.xml,1,NaN,2022q2
184,0001104659-22-060511,1013131,BUENAVENTURA MINING CO INC,1000.0,0.0,NaN,NaN,1-LAF,1231.0,20-F,20211231.0,2021.0,FY,20220513,0,1,tmb-20211231x20f_htm.xml,1,NaN,2022q2
204,0001140361-22-019072,1417663,"SANUWAVE HEALTH, INC.",3841.0,201176000.0,"RUB MUSIC ENTERPRISES, INC.",20071106.0,4-NON,1231.0,10-K,20211231.0,2021.0,FY,20220513,0,1,brhc10036577_10k_htm.xml,1,NaN,2022q2
216,0001140361-22-019120,1082324,VIRNETX HOLDING CORP,6794.0,770390628.0,PASW INC,20001109.0,2-ACC,1231.0,10-K/A,20211231.0,2021.0,FY,20220513,0,1,brhc10037667_10k-a_htm.xml,1,NaN,2022q2

In [81]:
df_sub3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1827 entries, 113 to 27245
Data columns (total 20 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   adsh       1827 non-null   object
 1   cik        1827 non-null   int64
 2   name       1827 non-null   object
 3   sic        1825 non-null   float64
 4   ein        1826 non-null   float64
 5   former     1006 non-null   object
 6   changed    1006 non-null   float64
 7   afs        1805 non-null   object
 8   fye        1826 non-null   float64
 9   form       1827 non-null   object
 10  period     1827 non-null   float64
 11  fy         1827 non-null   float64
 12  fp         1827 non-null   object
 13  filed      1827 non-null   int64
 14  prevrpt    1827 non-null   int64
 15  detail     1827 non-null   int64
 16  instance   1827 non-null   object
 17  nciks      1827 non-null   int64
 18  aciks      3 non-null      object
 19  file_name  1827 non-null   object
dtypes: float64(6), int64(5), object(9)
memory usage: 299.7+ KB

In [82]:
df_sub4 = pd.read_csv(r'd:\Універ М\Диплом - Дивідендна політика корпорації\03_01\SEC data {}q4\sub1.txt'.format(year_param), sep="\t")
df_sub4.drop(['countryba','stprba','cityba','zipba','bas1','bas2','baph','countryma','stprma','cityma','zipma','mas1','mas2','countryinc','stprinc','accepted','wksi'], axis=1, inplace=True)
df_sub4 = df_sub4[(df_sub4['fp']=='FY')]
df_sub4['file_name'] = str(year_param) + 'q1'
df_sub4.head()

,adsh,cik,name,sic,ein,former,changed,afs,fye,form,period,fy,fp,filed,prevrpt,detail,instance,nciks,aciks,file_name
7,0000707388-22-000008,707388,"STAR EQUITY HOLDINGS, INC.",3845.0,330145723.0,DIGIRAD CORP,19821006.0,4-NON,1231.0,10-K,20211231.0,2021.0,FY,20220331,0,1,digirad-20211231_htm.xml,1,NaN,2022q1
15,0000798949-22-000014,798949,UNIT CORP,1311.0,731283193.0,NaN,NaN,4-NON,1231.0,10-K,20211231.0,2021.0,FY,20220331,0,1,unt-20211231_htm.xml,1,NaN,2022q1
16,0000800166-22-000010,800166,NEW GOLD INC. /FI,1000.0,0.0,DRC RESOURCES CORP ...,19860904.0,NaN,1231.0,40-F,20211231.0,2021.0,FY,20220331,0,1,ngd-20211231_htm.xml,1,NaN,2022q1
18,0000844856-22-000019,844856,HEALTHIER CHOICES MANAGEMENT CORP.,2100.0,841070932.0,VAPOR CORP.,20100108.0,4-NON,1231.0,10-K,20211231.0,2021.0,FY,20220331,0,1,form10k_htm.xml,1,NaN,2022q1
20,0000880224-22-000016,880224,INTERTAPE POLYMER GROUP INC,2670.0,0.0,NaN,NaN,1-LAF,1231.0,20-F,20211231.0,2021.0,FY,20220331,0,1,itp-20211231_htm.xml,1,NaN,2022q1

In [83]:
df_sub4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5543 entries, 7 to 23636
Data columns (total 20 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   adsh       5543 non-null   object
 1   cik        5543 non-null   int64
 2   name       5543 non-null   object
 3   sic        5538 non-null   float64
 4   ein        5542 non-null   float64
 5   former     2921 non-null   object
 6   changed    2921 non-null   float64
 7   afs        5418 non-null   object
 8   fye        5543 non-null   float64
 9   form       5543 non-null   object
 10  period     5543 non-null   float64
 11  fy         5543 non-null   float64
 12  fp         5543 non-null   object
 13  filed      5543 non-null   int64
 14  prevrpt    5543 non-null   int64
 15  detail     5543 non-null   int64
 16  instance   5543 non-null   object
 17  nciks      5543 non-null   int64
 18  aciks      115 non-null    object
 19  file_name  5543 non-null   object
dtypes: float64(6), int64(5), object(9)
memory usage: 909.4+ KB

In [84]:
df_union_sub = pd.concat([df_sub1, df_sub2, df_sub3, df_sub4])
df_union_sub.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8611 entries, 5 to 23636
Data columns (total 20 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   adsh       8611 non-null   object
 1   cik        8611 non-null   int64
 2   name       8611 non-null   object
 3   sic        8597 non-null   float64
 4   ein        8609 non-null   float64
 5   former     4644 non-null   object
 6   changed    4644 non-null   float64
 7   afs        8440 non-null   object
 8   fye        8610 non-null   float64
 9   form       8611 non-null   object
 10  period     8611 non-null   float64
 11  fy         8611 non-null   float64
 12  fp         8611 non-null   object
 13  filed      8611 non-null   int64
 14  prevrpt    8611 non-null   int64
 15  detail     8611 non-null   int64
 16  instance   8611 non-null   object
 17  nciks      8611 non-null   int64
 18  aciks      122 non-null    object
 19  file_name  8611 non-null   object
dtypes: float64(6), int64(5), object(9)
memory usage: 1.4+ MB

In [85]:
#df_union_sub.to_excel('union.xlsx')

In [86]:
df_union_sub = df_union_sub.set_index('cik')
df_union_sub['cik_'] = df_union_sub.index
df_joined = df_dividend_companies.join(df_union_sub, on='cik')
df_joined.head()

,Ticker,adsh,name,sic,ein,former,changed,afs,fye,form,...,fy,fp,filed,prevrpt,detail,instance,nciks,aciks,file_name,cik_
cik,,,,,,,,,,,,,,,,,,,,,
320193,AAPL,0000320193-22-000108,APPLE INC,3571.0,942404110.0,APPLE INC,20070109.0,1-LAF,930.0,10-K,...,2022.0,FY,20221028,0,1,aapl-20220924_htm.xml,1,NaN,2022q4,320193
1551152,ABBV,0001551152-22-000007,ABBVIE INC.,2834.0,320375147.0,NaN,NaN,1-LAF,1231.0,10-K,...,2021.0,FY,20220218,0,1,abbv-20211231_htm.xml,1,NaN,2022q1,1551152
1800,ABT,0001104659-22-025141,ABBOTT LABORATORIES,2834.0,360698440.0,NaN,NaN,1-LAF,1231.0,10-K,...,2021.0,FY,20220218,0,1,abt-20211231x10k_htm.xml,1,NaN,2022q1,1800
1467373,ACN,0001467373-22-000295,ACCENTURE PLC,7389.0,980627530.0,NaN,NaN,1-LAF,831.0,10-K,...,2022.0,FY,20221012,0,1,acn-20220831_htm.xml,1,NaN,2022q4,1467373
5272,AIG,0001104659-22-024701,"AMERICAN INTERNATIONAL GROUP, INC.",6331.0,132592361.0,AMERICAN INTERNATIONAL GROUP INC,19920703.0,1-LAF,1231.0,10-K,...,2021.0,FY,20220217,0,1,aig-20211231_htm.xml,1,NaN,2022q1,5272

In [87]:
df_joined.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 92 entries, 320193 to 882095
Data columns (total 21 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Ticker     92 non-null     object
 1   adsh       92 non-null     object
 2   name       92 non-null     object
 3   sic        92 non-null     float64
 4   ein        92 non-null     float64
 5   former     65 non-null     object
 6   changed    65 non-null     float64
 7   afs        92 non-null     object
 8   fye        92 non-null     float64
 9   form       92 non-null     object
 10  period     92 non-null     float64
 11  fy         92 non-null     float64
 12  fp         92 non-null     object
 13  filed      92 non-null     int64
 14  prevrpt    92 non-null     int64
 15  detail     92 non-null     int64
 16  instance   92 non-null     object
 17  nciks      92 non-null     int64
 18  aciks      7 non-null      object
 19  file_name  92 non-null     object
 20  cik_       92 non-null     int64
dtypes: float64(6), int64(5), object(10)
memory usage: 15.8+ KB

In [88]:
df_joined.to_excel('test_companies.xlsx')

In [95]:
result = engine.execute('SELECT COUNT(*) FROM [dbo].[tb_FS_SUB]')
result.fetchall()[0][0]

0

In [96]:
df_joined.to_sql('tb_FS_SUB', schema='dbo', con = engine, if_exists='append',index=False)

In [97]:
result = engine.execute('SELECT COUNT(*) FROM [dbo].[tb_FS_SUB]')
result.fetchall()[0][0]

92